{
  "name": "@bensimonds/perlin-snakes",
  "main": "5dac7dc1b2dd8aca@466.js",
  "version": "466.0.0",
  "homepage": "https://observablehq.com/@bensimonds/perlin-snakes",
  "author": {
    "name": "Ben Simonds",
    "url": "https://observablehq.com/@bensimonds"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}