{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "@bensimonds/calendar-charts": "https://api.observablehq.com/@bensimonds/calendar-charts@605.tgz?v=3",
    "@bensimonds/cuboctahedral-projection": "https://api.observablehq.com/@bensimonds/cuboctahedral-projection@1162.tgz?v=3",
    "@bensimonds/interactive-blogging-with-observable-notebooks-and-hexo": "https://api.observablehq.com/@bensimonds/interactive-blogging-with-observable-notebooks-and-hexo@197.tgz?v=3",
    "@bensimonds/mitchells-best-candidate-algorithm": "https://api.observablehq.com/@bensimonds/mitchells-best-candidate-algorithm@702.tgz?v=3",
    "@bensimonds/parametric-kumiko-grids": "https://api.observablehq.com/@bensimonds/parametric-kumiko-grids@726.tgz?v=3",
    "@bensimonds/perlin-noise": "https://api.observablehq.com/@bensimonds/perlin-noise@700.tgz?v=3",
    "@bensimonds/perlin-snakes": "https://api.observablehq.com/@bensimonds/perlin-snakes@468.tgz?v=3",
    "@bensimonds/spinning-globe": "https://api.observablehq.com/@bensimonds/spinning-globe@145.tgz?v=3",
    "@bensimonds/voronoi-cells": "https://api.observablehq.com/@bensimonds/voronoi-cells@524.tgz?v=3",
    "@observablehq/runtime": "4",
    "hexo": "^6.2.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^0.0.3"
  }
}
