{
  "name": "interactive-blogging-with-observable-notebooks-and-hexo",
  "main": "interactive-blogging-with-observable-notebooks-and-hexo.js",
  "version": "197.0.0",
  "author": {
    "name": "Ben Simonds",
    "url": "https://observablehq.com/@bensimonds"
  }
}